# MarvelApp

./: .gitignore  README.md  gradle.properties
.github/workflows/: Greeting.yml  WorkflowDevelop.yaml  WorkflowFeature.yml
app/: build.gradle
app/src/androidTest/java/com/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/data/datasource/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  DataSourceModules.kt
app/src/main/java/com/marvelapp/data/networking/: ApiInterceptorMarvel.kt  CharacterService.kt  NetworkingModules.kt
app/src/main/java/com/marvelapp/data/paging/: CharacterPagingSource.kt  PagingModules.kt
app/src/main/java/com/marvelapp/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  RepositoryModules.kt
app/src/main/java/com/marvelapp/domain/: DomainModules.kt  GetAllCharacterUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterComicsUseCase.kt  GetMD5UseCase.kt
app/src/main/java/com/marvelapp/koin/: KoinModules.kt  MarvelApplication.kt
app/src/main/java/com/marvelapp/model/character/: Character.kt  DataCharacters.kt  ExtraDataCharacter.kt  ResponseCharactersAPI.kt  Thumbnail.kt
app/src/main/java/com/marvelapp/model/comics/: CollectionURIComic.kt  Comic.kt  DataComics.kt  ResourcesURI.kt  ResponseComicsAPI.kt
app/src/main/java/com/marvelapp/model/common/: Thumbnail.kt  TypeDateAPI.kt  TypeLanguage.kt  TypePrice.kt  TypeURL.kt
app/src/main/java/com/marvelapp/ui/: CharacterListViewModel.kt  MarvelApplication.kt  UIModules.kt
app/src/main/java/com/marvelapp/ui/activity/: MainActivity.kt
app/src/main/java/com/marvelapp/ui/fragment/: DetailCharacterFragment.kt  ListCharacterFragment.kt
app/src/main/java/com/marvelapp/ui/fragment/adapter/: CharacterAdapter.kt
app/src/main/java/com/marvelapp/ui/fragment/characterdetail/: ComicsAdapter.kt  ComicsViewHolder.kt  DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/src/main/java/com/marvelapp/ui/fragment/characterlist/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewHolder.kt
app/src/main/java/com/marvelapp/ui/viewholder/: CharacterViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_character.xml  fragment_list_character.xml  view_holder_character.xml  view_holder_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  shapes.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/marvelapp/core/: ObjectProvider.kt  ResourcesJsonManager.kt
app/src/test/java/com/marvelapp/data/datasource/: CharacterRemoteDataSourceImplTest.kt  DataSourceModulesTest.kt
app/src/test/java/com/marvelapp/data/mock/: MockCharacterRemoteDataSourceTest.kt  MockDataSourceModulesTest.kt
app/src/test/java/com/marvelapp/data/networking/: CharacterNetworkingTest.kt  NetworkingModulesTest.kt
app/src/test/java/com/marvelapp/data/repository/: CharacterRepositoryImplTest.kt  RepositoryModulesTest.kt
app/src/test/java/com/marvelapp/domain/: DomainModulesTest.kt  GetCharacterByIdTest.kt
app/src/test/java/com/marvelapp/json/: one_character.json  one_reponse_character.json  twenty_characters.json  two_comics.json
gradle/wrapper/: gradle-wrapper.properties
shell/: decrypt.sh  encrypt.sh  temp.sh
