plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties loadProperties(String path) {
    def propertiesFile = rootProject.file(path)
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))
    return properties
}

def keyStoreProperties = loadProperties("keystore.properties")
def apiKeyProperties = loadProperties("local.properties")

android {
    signingConfigs {
        production {
            storePassword keyStoreProperties['storePassword']
            keyPassword keyStoreProperties['keyPassword']
            keyAlias keyStoreProperties['keyAlias']
            storeFile file(keyStoreProperties['storeFile'])
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.marvelapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    productFlavors{
        development {
            dimension "environment"
            applicationIdSuffix = ".dev"
            versionNameSuffix '-dev'
            ext {
                BASE_URL = "http://gateway.marvel.com"
            }
        }


        applicationVariants.all { variant ->

            def dimensions = variant.productFlavors
            def environment = dimensions[0]

            def BASE_URL = environment.ext.BASE_URL
            variant.buildConfigField "String", "BASE_URL", "\"$BASE_URL\""

        }
    }


    buildTypes {
        debug {
            buildConfigField("String", "marvel_api_private", apiKeyProperties["marvelAPIPrivate"])
            buildConfigField("String", "marvel_api_public", apiKeyProperties["marvelAPIPublic"])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}