<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCharacterFragment">

    <fragment
        android:id="@+id/listCharacterFragment"
        android:name="com.marvelapp.ui.fragment.characterlist.CharacterListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_list_character">
        <action
            android:id="@+id/action_mainFragment_to_detailCharacterFragment"
            app:destination="@id/detailCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCharacterFragment"
        android:name="com.marvelapp.ui.fragment.characterdetail.DetailCharacterFragment"
        android:label="fragment_detail_character"
        tools:layout="@layout/fragment_detail_character">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>