<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="7dp">

    <ImageView
        android:id="@+id/viewHolderCharacterIMG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/character_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/viewHolderNameCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewHolderCharacterIMG"
        app:layout_constraintTop_toTopOf="@+id/viewHolderCharacterIMG"
        tools:text="Iron man" />

    <TextView
        android:id="@+id/textViewComics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/comics"
        app:layout_constraintStart_toStartOf="@+id/viewHolderNameCharacter"
        app:layout_constraintTop_toBottomOf="@+id/viewHolderNameCharacter" />

    <TextView
        android:id="@+id/viewHolderCharacterNumberComics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewComics"
        app:layout_constraintTop_toTopOf="@+id/textViewComics"
        tools:text="15" />

    <TextView
        android:id="@+id/textViewSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/series"
        app:layout_constraintStart_toStartOf="@+id/textViewComics"
        app:layout_constraintTop_toBottomOf="@+id/textViewComics" />

    <TextView
        android:id="@+id/viewHolderCharacterNumberSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/viewHolderCharacterNumberComics"
        app:layout_constraintTop_toTopOf="@+id/textViewSeries"
        tools:text="50" />

    <TextView
        android:id="@+id/textViewStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/stories"
        app:layout_constraintStart_toStartOf="@+id/textViewSeries"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeries" />


    <TextView
        android:id="@+id/viewHolderCharacterNumberStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/viewHolderCharacterNumberSerie"
        app:layout_constraintTop_toTopOf="@+id/textViewStories"
        tools:text="25" />

</androidx.constraintlayout.widget.ConstraintLayout>